[general]
# server type:
# switch between kuksa_databroker and kuksa_val_server
# default kuksa_val_server
server_type = kuksa_val_server

[kuksa_val_server]
# kuksa_val_server IP address or host name
ip = localhost
port = 8090
protocol = ws
insecure = False
# JWT security token file
# token=../../kuksa_certificates/jwt/super-admin.json.token

[kuksa_databroker]
# kuksa_databroker IP address or host name
ip = 127.0.0.1
port = 55555

[parquet]
interval = 1
max_num_rows = 10
# separated with ,
paths = Vehicle.Speed, Vehicle.Cabin.Infotainment.Navigation.DestinationSet.Longitude, Vehicle.Cabin.Infotainment.Navigation.DestinationSet.Latitude


[s3]
bucket = kuksa
endpoint_url = http://localhost:8000
access_key = accessKey1
secret_key = verySecretKey1
# verify=None
region_name = us-east-1
# api_version=None
# use_ssl=True
# session_token=None
