[kuksa_val]

[parquet]
interval = 1
max_num_rows = 10
# seperated with ,
path = Vehicle.Speed, Vehicle.Cabin.Infotainment.Navigation.DestinationSet.Longitude, Vehicle.Cabin.Infotainment.Navigation.DestinationSet.Latitude
# FIXME path = Vehicle.Speed, Vehicle.Cabin.Infotainment.Navigation.DestinationSet


[s3]
bucket = kuksa
endpoint_url = http://localhost:4566
# addtion options:
# region_name = us-west-2
# api_version=None
# use_ssl=True
# verify=None
# session_token=None
