                                ``                               
                       `.-:/+o.+hhhhhys+/-`                      
                    .:+ooooooo.+hhhhhhhhhhhy+-                   
                 `:+oooooooooo..---:/+oyhhhhhhy+.                
               `/ooooo+:.-oooo.         `-+yhhhhho.              
              :ooooo/.   -oooo.             .ohhhhh+`            
            `+oooo/`     -oooo.     `.-:`     .ohhhhy.           
           .ooooo.       -oooo.    .hhhh:       -yhhhh-          
          `oooo+`        -oooo.    :hhhh-        .yhhhh.         
          /oooo.         -oooo.   -hhhhy          .hhhhs         
         .oooo:          -oooo. .+hhhhy.           /hhhh-        
         :oooo`          -oooo--+yhhho`            `hhhh+        
         /oooo           -oooooo+/:+-               yhhhs        
         /oooo           .//+oooooo+-               yhhhs        
         :oooo`          -yso/-/+oooo+.            `hhhh+        
         `oooo:          :hhhh- `-ooooo.           +hhhh.        
          /oooo.         :hhhh-   `+ooo+          -hhhho         
          `+oooo.        :hhhh-    -oooo.        -yhhhy`         
           `+oooo-       :hhhh-    `++oo-       :hhhhy.          
            `/oooo/.     :hhhh-     ```.`     -shhhhs.           
              -ooooo/-`  :hhhh-            `:ohhhhy/`            
               `:+oooo+/.:hhhh-        `.:oyhhhhy+.              
                 `-+oooo-:hhhh+/:://+osyhhhhhhs/.                
                    `-/+-:hhhhhhhhhhhhhhhhyo/.                   
                        ``/+osyyyyyyss+/-.`                      
                                ```                              
