{"version": 2, "width": 63, "height": 33, "timestamp": 1599090401, "env": {"SHELL": "/usr/bin/fish", "TERM": "rxvt-unicode-256color"}}
[0.018511, "o", "\u001b]0;fish /home/wenwen/tools/kuksa.val/kuksa_viss_client\u0007\u001b[38;5;0m\u001b[m\u001b(B"]
[0.019281, "o", "\u001b[38;5;237m⏎\u001b[m\u001b(B                                                              \r⏎ \r\u001b[K"]
[0.020619, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.034385, "o", "\u001b[2 q"]
[0.034515, "o", "\u001b[?2004h"]
[0.058656, "o", "\u001b]0;fish /home/wenwen/tools/kuksa.val/vss-t"]
[0.058785, "o", "estclient\u0007\u001b[38;5;0m\u001b[m\u001b(B"]
[0.059712, "o", "> \u001b[K"]
[0.53068, "o", "python -m kuksa_viss_client"]
[0.530969, "o", "\u001b[27D\u001b[38;5;26mpython\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39m-m\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39mkuksa_viss_client\u001b[38;5;0m\u001b[m\u001b(B"]
[1.1211, "o", "\r\n\u001b[38;5;0m\u001b[m\u001b(B"]
[1.121344, "o", "\u001b[2 q"]
[1.121453, "o", "\u001b[?2004l"]
[1.121872, "o", "\u001b]0;python /ho"]
[1.121951, "o", "me/wenwen/tools/kuksa.val/kuksa_viss_client\u0007\u001b["]
[1.122025, "o", "38;5;0m\u001b[m\u001b(B\r"]
[1.803957, "o", "Test Client> "]
[2.160994, "o", "c"]
[2.240716, "o", "o"]
[2.425238, "o", "n"]
[2.577295, "o", "n"]
[2.681847, "o", "ect "]
[2.817373, "o", "\r\n"]
[2.918483, "o", "Websocket connected!!\r\n"]
[2.920524, "o", "Test Client> "]
[3.184826, "o", "a"]
[3.32103, "o", "u"]
[3.457284, "o", "t"]
[3.54533, "o", "h"]
[3.625398, "o", "o"]
[3.714203, "o", "rize "]
[4.297316, "o", "."]
[4.497329, "o", "."]
[4.561349, "o", "/"]
[5.209315, "o", "c"]
[5.346529, "o", "ertificates/"]
[5.753033, "o", "j"]
[5.834365, "o", "\u0007wt"]
[6.505315, "o", "/"]
[7.313455, "o", "s"]
[7.417405, "o", "u"]
[7.506673, "o", "\u0007per-admin"]
[8.257313, "o", "."]
[8.442067, "o", "\u0007json"]
[9.857081, "o", "."]
[10.194502, "o", "token "]
[10.809187, "o", "\r\n"]
[10.812723, "o", "{\r\n    \"TTL\": 1606239022,\r\n    \"action\": \"authorize\",\r\n    \"requestId\": \"1238\",\r\n    \"timestamp\": 1599090412\r\n}\r\n"]
[10.81512, "o", "Test Client> "]
[11.857338, "o", "g"]
[11.937493, "o", "e"]
[12.0571, "o", "t"]
[12.257441, "o", "M"]
[12.345402, "o", "\u0007"]
[12.96143, "o", "e"]
[13.081402, "o", "taData "]
[14.333116, "o", "Vehicle.Speed"]
[15.649144, "o", "\r\n"]
[15.666236, "o", "{\r\n    \"action\": \"getMetaData\",\r\n    \"metadata\": {\r\n        \"Vehicle\": {\r\n            \"children\": {\r\n                \"Speed\": {\r\n                    \"datatype\": \"int32\",\r\n                    \"description\": \"Vehicle speed, as sensed by the gearbox.\",\r\n                    \"max\": 250,\r\n                    \"min\": -250,\r\n                    \"type\": \"sensor\",\r\n                    \"unit\": \"km/h\",\r\n                    \"uuid\": \"efe50798638d55fab18ab7d43cc490e9\"\r\n                }\r\n            },\r\n            \"description\": \"High-level vehicle data.\",\r\n            \"type\": \"branch\",\r\n            \"uuid\": \"ccc825f94139544dbb5f4bfd033bece6\"\r\n        }\r\n    },\r\n    \"requestId\": \"1236\",\r\n    \"timestamp\": 1599090416\r\n}\r\n"]
[15.668276, "o", "Test Client> "]
[19.393532, "o", "u"]
[19.497549, "o", "p"]
[19.585537, "o", "d"]
[19.681117, "o", "a"]
[19.817064, "o", "t"]
[19.889009, "o", "e"]
[20.097584, "o", "M"]
[20.250135, "o", "etaData "]
[22.430032, "o", "Vehicle.Speed"]
[23.073503, "o", " "]
[23.401541, "o", "'"]
[24.681194, "o", "{"]
[25.457598, "o", "\""]
[27.577586, "o", "m"]
[27.705481, "o", "a"]
[27.961159, "o", "x"]
[28.505575, "o", "\""]
[28.93745, "o", ":"]
[31.39363, "o", "9"]
[31.905741, "o", "9"]
[32.385684, "o", "9"]
[32.577638, "o", "9"]
[34.345711, "o", "}"]
[35.585644, "o", "'"]
[37.265256, "o", "\r\n"]
[37.266364, "o", "{\"requestId\": 1237, \"action\": \"updateMetaData\", \"path\": \"Vehicle.Speed\", \"metadata\": {\"max\": 9999}}\r\n"]
[37.26767, "o", "{\r\n    \"action\": \"updateMetaData\",\r\n    \"requestId\": \"1237\",\r\n    \"timestamp\": 1599090438\r\n}\r\n"]
[37.27007, "o", "Test Client> "]
[39.305864, "o", "updateMetaData Vehicle.Speed '{\"max\":9999}'"]
[39.505448, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18PgetMetaData Vehicle.Speed"]
[40.257734, "o", "\r\n"]
[40.274868, "o", "{\r\n    \"action\": \"getMetaData\",\r\n    \"metadata\": {\r\n        \"Vehicle\": {\r\n            \"children\": {\r\n                \"Speed\": {\r\n                    \"datatype\": \"int32\",\r\n                    \"description\": \"Vehicle speed, as sensed by the gearbox.\",\r\n                    \"max\": 9999,\r\n                    \"min\": -250,\r\n                    \"type\": \"sensor\",\r\n                    \"unit\": \"km/h\",\r\n                    \"uuid\": \"efe50798638d55fab18ab7d43cc490e9\"\r\n                }\r\n            },\r\n            \"description\": \"High-level vehicle data.\",\r\n            \"type\": \"branch\",\r\n            \"uuid\": \"ccc825f94139544dbb5f4bfd033bece6\"\r\n        }\r\n    },\r\n    \"requestId\": \"1236\",\r\n    \"timestamp\": 1599090441\r\n}\r\n"]
[40.277276, "o", "Test Client> "]
[43.889824, "o", "q"]
[44.017758, "o", "u"]
[44.049807, "o", "i"]
[44.153454, "o", "t"]
[44.297577, "o", "\r\n"]
[45.302874, "o", "\u001b[0m"]
[45.32435, "o", "\u001b[2 q\u001b[38;5;237m⏎\u001b[m\u001b(B                                                              \r⏎ \r\u001b[K"]
[45.32451, "o", "\u001b[?2004h"]
[45.339825, "o", "\u001b]0;fish /home/wenwe"]
[45.33989, "o", "n/tools/kuksa.val/kuksa_viss_client\u0007"]
[45.33999, "o", "\u001b[38;5;0m\u001b[m\u001b(B> \u001b[K"]
[46.305885, "o", "\r\n"]
[46.306057, "o", "\u001b[38;5;0m\u001b[m\u001b(B\u001b[38;5;0m\u001b[m\u001b(B"]
[46.306108, "o", "\u001b[?2004l"]
