{"version": 2, "width": 76, "height": 33, "timestamp": 1599127929, "env": {"SHELL": "/usr/bin/fish", "TERM": "rxvt-unicode-256color"}}
[0.028577, "o", "\u001b]0;fish /home/wenwen/too"]
[0.029226, "o", "ls/kuksa.val/kuksa_viss_client\u0007\u001b[38;5;0m\u001b[m\u001b(B"]
[0.029333, "o", "\u001b[38;5;237m⏎\u001b[m\u001b(B                                                                           \r⏎ \r\u001b[K"]
[0.031524, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.047741, "o", "\u001b[2 q"]
[0.04788, "o", "\u001b[?2004h"]
[0.071469, "o", "\u001b]0;fish /home/wenwen/tools/kuksa.val/kuksa_viss_client\u0007"]
[0.071516, "o", "\u001b[38;5;0m\u001b[m\u001b(B"]
[0.072474, "o", "> \u001b[K"]
[1.235972, "o", "p"]
[1.236152, "o", "\b\u001b[38;5;196mp\u001b[38;5;0m\u001b[m\u001b(B"]
[1.236923, "o", "\u001b[38;5;240mython -m kuksa_viss_client\u001b[26D\u001b[38;5;0m\u001b[m\u001b(B"]
[1.891582, "o", "\u001b[38;5;196mython -m kuksa_viss_client\u001b[38;5;0m\u001b[m\u001b(B"]
[1.891974, "o", "\u001b[27D\u001b[38;5;26mpython\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39m-m\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39mkuksa_viss_client\u001b[38;5;0m\u001b[m\u001b(B"]
[2.299746, "o", "\r\n"]
[2.299792, "o", "\u001b[38;5;0m\u001b[m\u001b(B"]
[2.30003, "o", "\u001b[2 q"]
[2.300203, "o", "\u001b[?2004l"]
[2.300478, "o", "\u001b]0;python /home/wenwen/tools/kuksa.val/"]
[2.300586, "o", "kuksa_viss_client\u0007\u001b[38;5;0m\u001b[m\u001b(B\r"]
[2.993776, "o", "Test Client> "]
[3.579401, "o", "c"]
[3.691608, "o", "o"]
[3.867431, "o", "n"]
[4.003622, "o", "n"]
[4.123667, "o", "ect "]
[4.627574, "o", "\r\n"]
[4.728685, "o", "Websocket connected!!\r\n"]
[4.731513, "o", "Test Client> "]
[6.267665, "o", "a"]
[6.467588, "o", "u"]
[6.715143, "o", "t"]
[6.84314, "o", "h"]
[6.947561, "o", "orize "]
[7.995626, "o", "."]
[8.17972, "o", "."]
[8.267523, "o", "/"]
[8.65973, "o", "c"]
[8.859708, "o", "e"]
[8.965004, "o", "rtificates/"]
[9.555527, "o", "j"]
[9.675278, "o", "w"]
[9.804164, "o", "\u0007t"]
[10.555849, "o", "/"]
[10.827799, "o", "s"]
[10.931453, "o", "u"]
[11.068863, "o", "\u0007per-admin.json"]
[13.139584, "o", "."]
[13.307756, "o", "t"]
[13.372499, "o", "oken "]
[14.059963, "o", "\r\n"]
[14.063314, "o", "{\r\n    \"TTL\": 1606239022,\r\n    \"action\": \"authorize\",\r\n    \"requestId\": \"1238\",\r\n    \"timestamp\": 1599127943\r\n}\r\n"]
[14.065587, "o", "Test Client> "]
[15.13137, "o", "g"]
[15.307962, "o", "e"]
[15.419497, "o", "t"]
[15.72429, "o", "M"]
[15.987914, "o", "etaData "]
[17.459374, "o", "V"]
[17.691277, "o", "e"]
[17.891742, "o", "h"]
[17.923268, "o", "i"]
[18.203512, "o", "c"]
[18.379772, "o", "l"]
[18.587854, "o", "e"]
[18.723873, "o", "."]
[19.099946, "o", "S"]
[19.37988, "o", "p"]
[19.588039, "o", "e"]
[19.779855, "o", "e"]
[20.203755, "o", "d"]
[21.01183, "o", "\r\n"]
[21.030242, "o", "{\r\n    \"action\": \"getMetaData\",\r\n    \"metadata\": {\r\n        \"Vehicle\": {\r\n            \"children\": {\r\n                \"Speed\": {\r\n                    \"datatype\": \"int32\",\r\n                    \"description\": \"Vehicle speed, as sensed by the gearbox.\",\r\n                    \"max\": 250,\r\n                    \"min\": -250,\r\n                    \"type\": \"sensor\",\r\n                    \"unit\": \"km/h\",\r\n                    \"uuid\": \"1efc9a11943b5a15ac159786051c5836\"\r\n                }\r\n            },\r\n            \"description\": \"High-level vehicle data.\",\r\n            \"type\": \"branch\",\r\n            \"uuid\": \"1c72453e738511e9b29ad46a6a4b77e9\"\r\n        }\r\n    },\r\n    \"requestId\": \"1236\",\r\n    \"timestamp\": 1599127950\r\n}\r\n"]
[21.032673, "o", "Test Client> "]
[22.347918, "o", "s"]
[23.315916, "o", "e"]
[23.491689, "o", "t"]
[24.947967, "o", "V"]
[25.163469, "o", "a"]
[25.291362, "o", "l"]
[25.507583, "o", "u"]
[25.651517, "o", "e"]
[25.787494, "o", " "]
[26.115522, "o", "V"]
[26.331887, "o", "e"]
[26.611985, "o", "h"]
[26.683528, "o", "i"]
[26.86753, "o", "c"]
[27.02773, "o", "l"]
[27.13997, "o", "e"]
[27.275556, "o", "."]
[27.771513, "o", "S"]
[28.011532, "o", "p"]
[28.123597, "o", "e"]
[28.275447, "o", "e"]
[28.475822, "o", "d"]
[28.683582, "o", " "]
[28.811836, "o", "2"]
[28.923927, "o", "0"]
[29.147491, "o", "0"]
[29.787359, "o", "\r\n"]
[29.790812, "o", "{\r\n    \"action\": \"set\",\r\n    \"requestId\": \"1235\",\r\n    \"timestamp\": 1599127958\r\n}\r\n"]
[29.793285, "o", "Test Client> "]
[32.436062, "o", "s"]
[32.692075, "o", "e"]
[32.812002, "o", "t"]
[33.131409, "o", "V"]
[33.540282, "o", "a"]
[33.675499, "o", "l"]
[33.843614, "o", "u"]
[33.964198, "o", "e"]
[34.043643, "o", " "]
[35.174824, "o", "Vehicle.Private.ThrustersActive"]
[35.73228, "o", " "]
[36.4516, "o", "t"]
[36.675918, "o", "r"]
[36.795743, "o", "u"]
[36.883942, "o", "e"]
[37.643989, "o", "\r\n"]
[37.646144, "o", "{\r\n    \"action\": \"set\",\r\n    \"error\": {\r\n        \"message\": \"Path  has 0 signals, the path needs refinement\",\r\n        \"number\": 401,\r\n        \"reason\": \"Unknown error\"\r\n    },\r\n    \"requestId\": \"1235\",\r\n    \"timestamp\": 1599127970\r\n}\r\n"]
[37.648628, "o", "Test Client> "]
[44.555772, "o", "s"]
[44.699997, "o", "h"]
[44.876096, "o", "e"]
[45.164199, "o", "l"]
[45.32381, "o", "l"]
[45.467766, "o", " "]
[45.835901, "o", "c"]
[45.995669, "o", "a"]
[46.204245, "o", "t"]
[46.347843, "o", " "]
[46.931972, "o", "r"]
[47.227898, "o", "o"]
[47.39992, "o", "adster-elon.json "]
[47.988231, "o", "\r\n"]
[47.992996, "o", "{\r\n  \"Vehicle\": {\r\n    \"type\": \"branch\",\r\n    \"uuid\": \"ccc825f94139544dbb5f4bfd033bece6\",\r\n    \"children\": {\r\n      \"Speed\": {\r\n        \"max\": 9001,\r\n        \"type\": \"sensor\",\r\n        \"uuid\": \"efe50798638d55fab18ab7d43cc490e9\"\r\n      },\r\n      \"Private\": {\r\n        \"type\": \"branch\",\r\n        \"uuid\": \"4161866b048a5b76aa3124dec82e0260\",\r\n        \"children\": {\r\n          \"ThrustersActive\": {\r\n            \"datatype\": \"boolean\",\r\n            \"type\": \"sensor\",\r\n            \"uuid\": \"304b0817a2df524fa442c6a2d2742ed0\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n"]
[47.995264, "o", "Test Client> "]
[49.58817, "o", "u"]
[49.716403, "o", "p"]
[49.844312, "o", "d"]
[49.98823, "o", "a"]
[50.204208, "o", "t"]
[50.29232, "o", "e"]
[50.980564, "o", "V"]
[51.15634, "o", "SSTree "]
[51.964324, "o", "r"]
[52.108252, "o", "o"]
[52.19709, "o", "adster-elon.json "]
[54.940121, "o", "\r\n"]
[54.944185, "o", "{\r\n    \"action\": \"updateVSSTree\",\r\n    \"requestId\": \"1233\",\r\n    \"timestamp\": 1599127984\r\n}\r\n"]
[54.946615, "o", "Test Client> "]
[57.844427, "o", "g"]
[58.772475, "o", "e"]
[58.931972, "o", "t"]
[59.364303, "o", "M"]
[59.669036, "o", "etaData "]
[60.356461, "o", "V"]
[60.692324, "o", "e"]
[60.95661, "o", "h"]
[61.05257, "o", "i"]
[61.252162, "o", "c"]
[61.484358, "o", "l"]
[61.628553, "o", "e"]
[61.780448, "o", "."]
[62.11646, "o", "S"]
[62.348074, "o", "p"]
[62.475996, "o", "e"]
[62.636367, "o", "e"]
[62.852365, "o", "d"]
[63.04436, "o", "\r\n"]
[63.060404, "o", "{\r\n    \"action\": \"getMetaData\",\r\n    \"metadata\": {\r\n        \"Vehicle\": {\r\n            \"children\": {\r\n                \"Speed\": {\r\n                    \"datatype\": \"int32\",\r\n                    \"description\": \"Vehicle speed, as sensed by the gearbox.\",\r\n                    \"max\": 9001,\r\n                    \"min\": -250,\r\n                    \"type\": \"sensor\",\r\n                    \"unit\": \"km/h\",\r\n                    \"uuid\": \"efe50798638d55fab18ab7d43cc490e9\"\r\n                }\r\n            },\r\n            \"description\": \"High-level vehicle data.\",\r\n            \"type\": \"branch\",\r\n            \"uuid\": \"ccc825f94139544dbb5f4bfd033bece6\"\r\n        }\r\n    },\r\n    \"requestId\": \"1236\",\r\n    \"timestamp\": 1599127992\r\n}\r\n"]
[63.063113, "o", "Test Client> "]
[64.98869, "o", "g"]
[65.252584, "o", "e"]
[65.364597, "o", "t"]
[65.764404, "o", "V"]
[66.132546, "o", "a"]
[66.292414, "o", "l"]
[66.507951, "o", "u"]
[66.796053, "o", "e"]
[67.428723, "o", " "]
[67.651921, "o", "V"]
[67.876487, "o", "e"]
[68.068683, "o", "h"]
[68.132531, "o", "i"]
[68.292418, "o", "c"]
[68.444508, "o", "l"]
[68.588457, "o", "e"]
[68.724153, "o", "."]
[69.036572, "o", "S"]
[69.276471, "o", "p"]
[69.364568, "o", "e"]
[69.532422, "o", "e"]
[69.748394, "o", "d"]
[69.932032, "o", "\r\n"]
[69.935812, "o", "{\r\n    \"action\": \"get\",\r\n    \"path\": \"Vehicle.Speed\",\r\n    \"requestId\": \"1234\",\r\n    \"timestamp\": 1599127999,\r\n    \"value\": \"200\"\r\n}\r\n"]
[69.938403, "o", "Test Client> "]
[78.76439, "o", "s"]
[78.98017, "o", "e"]
[79.100253, "o", "t"]
[79.396237, "o", "V"]
[79.572491, "o", "alue "]
[81.171598, "o", "Vehicle.Private.ThrustersActive"]
[81.908682, "o", " "]
[82.42068, "o", "t"]
[82.628116, "o", "r"]
[82.796202, "o", "u"]
[82.860126, "o", "e"]
[83.556671, "o", "\r\n"]
[83.559605, "o", "{\r\n    \"action\": \"set\",\r\n    \"requestId\": \"1235\",\r\n    \"timestamp\": 1599128012\r\n}\r\n"]
[83.561893, "o", "Test Client> "]
[85.148364, "o", "g"]
[85.35654, "o", "e"]
[85.468772, "o", "t"]
[85.829123, "o", "V"]
[86.060798, "o", "a"]
[86.212542, "o", "l"]
[86.396526, "o", "u"]
[86.500597, "o", "e"]
[86.604561, "o", " "]
[88.080643, "o", "Vehicle.Private.ThrustersActive"]
[88.772743, "o", "\r\n"]
[88.77634, "o", "{\r\n    \"action\": \"get\",\r\n    \"path\": \"Vehicle.Private.ThrustersActive\",\r\n    \"requestId\": \"1234\",\r\n    \"timestamp\": 1599128017,\r\n    \"value\": \"true\"\r\n}\r\n"]
[88.778727, "o", "Test Client> "]
[90.156843, "o", "q"]
[90.556443, "o", "u"]
[90.620307, "o", "i"]
[90.716237, "o", "t"]
[90.876298, "o", "\r\n"]
[91.881254, "o", "\u001b[0m"]
[91.90305, "o", "\u001b[2 q\u001b[38;5;237m⏎\u001b[m\u001b(B                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[91.918038, "o", "\u001b]0;fish /home/wenwen/tools/kuksa"]
[91.91807, "o", ".val/kuksa_viss_client\u0007"]
[91.918081, "o", "\u001b[38;5;0m"]
[91.918248, "o", "\u001b[m\u001b(B> \u001b[K"]
[96.412491, "o", "\r\n\u001b[38;5"]
[96.412713, "o", ";0m\u001b[m\u001b(B\u001b[38;5;0m\u001b[m\u001b(B\u001b[?2004l"]
