{"version": 2, "width": 80, "height": 33, "ts": 1599119755, "env": {"SHELL": "/usr/bin/fish", "TERM": "rxvt-unicode-256color"}}
[0.028694, "o", "\u001b]0;fish /home/wenwen/tools/kuksa.val"]
[0.029339, "o", "/kuksa-client\u0007\u001b[38;5;0m\u001b[m\u001b(B"]
[0.029441, "o", "\u001b[38;5;237m⏎\u001b[m\u001b(B                                                                           \r⏎ \r\u001b[K"]
[0.031639, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.043529, "o", "\u001b[2 q"]
[0.043648, "o", "\u001b[?2004h"]
[0.064344, "o", "\u001b]0;fish /home/wenwen/tools/kuksa.val/kuksa-client\u0007\u001b[38;5;0m\u001b[m\u001b(B"]
[0.065271, "o", "> \u001b[K"]
[0.36832, "o", "python -m kuksa_client"]
[0.368546, "o", "\u001b[27D\u001b[38;5;26mpython\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39m-m\u001b[38;5;0m\u001b[m\u001b(B \u001b[38;5;39mkuksa_client\u001b[38;5;0m\u001b[m\u001b(B"]
[1.174898, "o", "\r\n"]
[1.175056, "o", "\u001b[38;5;0m\u001b[m\u001b(B"]
[1.175185, "o", "\u001b[2 q"]
[1.175268, "o", "\u001b[?2004l"]
[1.175686, "o", "\u001b]0;python /hom"]
[1.175759, "o", "e/wenwen/tools/kuksa.val/kuksa-clien"]
[1.175844, "o", "t\u0007\u001b[38;5;0m\u001b[m\u001b(B\r"]
[1.488912, "o", "Welcome to Kuksa Client 0.1.8\r\n\r\n                  `-:+o/shhhs+:`                  \r\n                ./oo/+o/``.-:ohhs-                \r\n              `/o+-  /o/  `..  :yho`              \r\n              +o/    /o/  oho    ohy`             \r\n             :o+     /o/`+hh.     sh+             \r\n             +o:     /oo+o+`      /hy             \r\n             +o:     /o+/oo-      +hs             \r\n             .oo`    oho `oo-    .hh:             \r\n              :oo.   oho  -+:   -hh/              \r\n               .+o+-`oho     `:shy-               \r\n                 ./o/ohy//+oyhho-                 \r\n                    `-/+oo+/:.             \r\n\r\n"]
[1.923964, "o", "Websocket connected!!\r\n"]
[2.926475, "o", "Test Client> "]
[3.731513, "o", "p"]
[3.931513, "o", "rintTokenDir"]
[4.063314, "o", "\r\n/usr/lib/python3.9/site-packages/kuksa_certificates/jwt\r\n"]
[4.731513, "o", "Test Client> "]
[5.267665, "o", "a"]
[5.467588, "o", "u"]
[5.715143, "o", "t"]
[5.84314, "o", "h"]
[5.947561, "o", "orize "]
[6.995626, "o", "/usr/lib/python3.9/site-packages/kuksa_certificates/jwt"]
[7.480051, "o", "\u0007/"]
[8.174811, "o", "s"]
[8.271474, "o", "u"]
[8.40754, "o", "p"]
[8.543979, "o", "\u0007er-admin"]
[9.351048, "o", "."]
[10.742922, "o", "j"]
[10.871712, "o", "\u0007son"]
[11.622912, "o", "."]
[11.983005, "o", "t"]
[12.119026, "o", "o"]
[12.232393, "o", "ken "]
[15.143041, "o", "\r\n"]
[15.146244, "o", "{\r\n    \"TTL\": 1606239022,\r\n    \"action\": \"authorize\",\r\n    \"requestId\": \"2399c4ae-c81d-4004-8705-bde38c2c1238\",\r\n    \"ts\": \"2021-07-13T20:50:21.1626205819Z\"\r\n}\r\n"]
[15.14862, "o", "Test Client> "]
[18.823677, "o", "g"]
[18.999514, "o", "e"]
[19.16754, "o", "t"]
[19.543439, "o", "M"]
[19.751645, "o", "etaData "]
[20.743129, "o", "V"]
[20.959003, "o", "e"]
[21.191068, "o", "h"]
[21.407138, "o", "i"]
[21.63941, "o", "c"]
[21.775017, "o", "l"]
[21.927047, "o", "e"]
[22.93526, "o", "."]
[23.174963, "o", "S"]
[23.511533, "o", "p"]
[23.615242, "o", "e"]
[23.790963, "o", "e"]
[24.04721, "o", "d"]
[24.599172, "o", "\r\n"]
[24.615288, "o", "{\r\n    \"action\": \"getMetaData\",\r\n    \"metadata\": {\r\n        \"Vehicle\": {\r\n            \"children\": {\r\n                \"Speed\": {\r\n                    \"datatype\": \"int32\",\r\n                    \"description\": \"Vehicle speed, as sensed by the gearbox.\",\r\n                    \"max\": 250,\r\n                    \"min\": -250,\r\n                    \"type\": \"sensor\",\r\n                    \"unit\": \"km/h\",\r\n                    \"uuid\": \"1efc9a11943b5a15ac159786051c5836\"\r\n                }\r\n            },\r\n            \"description\": \"High-level vehicle data.\",\r\n            \"type\": \"branch\",\r\n            \"uuid\": \"1c72453e738511e9b29ad46a6a4b77e9\"\r\n        }\r\n    },\r\n    \"requestId\": \"2399c4ae-c81d-4004-8705-bde38c2c1236\",\r\n    \"ts\": \"2021-07-13T20:50:22.1626205819Z\"\r\n}\r\n"]
[24.617394, "o", "Test Client> "]
[30.207308, "o", "s"]
[30.495392, "o", "e"]
[30.647302, "o", "t"]
[30.999257, "o", "V"]
[31.311762, "o", "a"]
[31.519785, "o", "lue "]
[33.375275, "o", "V"]
[33.647287, "o", "e"]
[33.967766, "o", "h"]
[34.03183, "o", "i"]
[34.231318, "o", "c"]
[34.359275, "o", "l"]
[34.495304, "o", "e"]
[34.74328, "o", "."]
[35.183325, "o", "S"]
[35.463227, "o", "p"]
[35.552951, "o", "e"]
[35.727133, "o", "e"]
[35.943172, "o", "d"]
[36.215254, "o", " "]
[36.775235, "o", "2"]
[39.36735, "o", "2"]
[39.599251, "o", "0"]
[39.871844, "o", "\r\n"]
[39.874999, "o", "{\r\n    \"action\": \"set\",\r\n    \"requestId\": \"12399c4a-c81d-4004-8705-bde38c2c3335\",\r\n    \"ts\": \"2021-07-13T20:50:23.1626205819Z\"\r\n}\r\n"]
[39.877465, "o", "Test Client> "]
[41.455247, "o", "g"]
[41.599281, "o", "e"]
[41.719293, "o", "t"]
[41.959348, "o", "V"]
[42.591912, "o", "alue "]
[43.255452, "o", "V"]
[43.58425, "o", "e"]
[44.135509, "o", "h"]
[44.183473, "o", "i"]
[44.40723, "o", "c"]
[44.600023, "o", "l"]
[44.735429, "o", "e"]
[44.927445, "o", "."]
[45.23138, "o", "S"]
[45.49538, "o", "p"]
[45.591339, "o", "e"]
[45.767453, "o", "e"]
[45.9835, "o", "d"]
[46.167462, "o", "\r\n"]
[46.171277, "o", "{\r\n    \"action\": \"get\", \r\n    \"data\": {\r\n        \"dp\": {\r\n            \"ts\": \"2021-07-13T20:27:17.1626204437Z\", \r\n            \"value\": \"200\"\r\n        }, \r\n        \"path\": \"Vehicle.Speed\"\r\n    }, \r\n    \"requestId\": \"2399c4ae-c81d-4004-8705-bde38c2c3367\", \r\n    \"ts\": \"2021-07-13T20:50:25.1626205825Z\"\r\n}\r\n"]
[46.173705, "o", "Test Client> "]
[49.295342, "o", "q"]
[49.383516, "o", "u"]
[49.455408, "o", "i"]
[49.535635, "o", "t"]
[49.704256, "o", "\r\n"]
[50.709877, "o", "\u001b[0m"]
[50.733758, "o", "\u001b[2 q\u001b[38;5;237m⏎\u001b[m\u001b(B                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[50.748213, "o", "\u001b]0;fish /home/wenwen/tools/kuksa.val/kuksa-client\u0007\u001b[38;5;0m\u001b[m\u001b(B"]
[50.748343, "o", "> \u001b[K"]
[51.640055, "o", "\r\n\u001b[38;5;0m\u001b"]
[51.640248, "o", "[m\u001b(B\u001b[38;5;0m\u001b[m\u001b(B\u001b[?2004l"]
