[kuksa_val]
ip = localhost
port = 8090
interval = 1
token = ../../../kuksa_certificates/jwt/all-read-write.json.token

[dapr]
# Using `,` to seperate multiple topics 
topics = Vehicle.Speed, Vehicle.OBD.Speed

