[kuksa_val]
# kuksa VSS server address
# server=wss://localhost:8090
# JWT security token file
# token=../../kuksa_certificates/jwt/super-admin.json.token
# VSS mapping file
mapping=mapping.yml

[can]
# CAN port. Choose \"elmcsn\" for ELM adapter
port=vcan0
#Enable SAE-J1939 Mode. False: ignore
j1939=False
# DBC file used to parse CAN messages
dbcfile=Model3CAN.dbc


[elmcan]
# Config for CAN port is \"elmcan\"
# Serial port where ELM is connected. 
port=/dev/ttyAMA0
# Baudrate to ELM
baud=2000000
# Acknowledge CAN messages
canack=false
# CAN bus speed
speed=500000

