[kuksa_val]
ip = localhost
port = 8090
interval = 1
cacertificate = ../../certificates/CA.pem
certificate = ../common/Client.pem
key = ../common/Client.key
token = ../../certificates/jwt/all-read-write.json.token

[dapr]
# Using `,` to seperate multiple topics 
topics = Vehicle.Speed, Vehicle.OBD.Speed

