[kuksa_val]
ip = localhost
port = 8090
insecure = True
cacertificate = ../../certificates/CA.pem
certificate = ../../common/Client.pem
key = ../../common/Client.key
token = ../../certificates/jwt/all-read-write.json.token

[parquet]
sample_interval = 1
max_num_rows = 10
# seperated with ,
path = Vehicle.Speed, Vehicle.Cabin.Infotainment.Navigation.DestinationSet


[s3]
bucket = kuksa
endpoint_url = http://localhost:4566
access_key_id = accesskey
secret_access_key = secretkey
# addtion options:
# region_name=None
# api_version=None
# use_ssl=True
# verify=None
# session_token=None
