[SERVER]
# host: default 127.0.0.1
host = 192.168.56.51

[SUBSCRIPTION]
topic_dev_info = "edge/thing/response"
topic_dev_info_request = "edge/thing/request"

[]
# signal paths
path = "Vehicle.Cabin.Infotainment.Navigation.CurrentLocation"